Package: معرف الاداة 
Version: الاصدار
Architecture: iphoneos-arm
Maintainer: اكتب اسمك
Depends: المتطلبات 
Conflicts: التعارضات
Filename: موقع الملف
Size: 
MD5sum: 
SHA1: 
SHA256: 
Section: Tweaks
Depiction: رابط صفحة الوصف 
Name: اسم  الاداه 

Package:  com.cokepokes.appstoreplusplus 
Version: 9.14-7
Architecture: iphoneos-arm
Maintainer:  حسون
Depends: firmware (>= 11.0), mobilesubstrate 
Conflicts: com.unlimapps.uaupdatetools
Filename: hshs/https://github.com/xhso0/hso/blob/main/hshs/com.cokepokes.appstoreplusplus_0.9.14-7_iphoneos-arm.deb
Size: 3012860
MD5sum: d6410c756335e0d9ee36f343446567f0
SHA1: ecbfc3afbae177b7c011f6dd231b0a3f517c7c86
SHA256: ee80b7b29b82716b887217238500466db08d51113e3d7182ec8ef5cef761490e
Section: Tweaks
Depiction: http://x7mii15.githhub.io/test
Name: appatore++
